NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://tina:Qazwsx132%3F%21@tina.ymw6tei.mongodb.net/test"
NEXT_PUBLIC_NODE_ENV = "development"

NEXT_PUBLIC_AIRTABLE_TOKEN = "patErmi1dUaq0iix4.3c8f883bc6c2aa95a5360a2e2002778788924076a7c419bdf214758c6ae3e1e0"
NEXT_PUBLIC_AIRTABLE_BASE_ID = "app79e90nwpVYxU5E"
NEXT_PUBLIC_AIRTABLE_TABLE_ID = "tblq7GlxzHKMjmaM5"